# EndpointsTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/endpointstest/: AdWordsException.java  AdwordsAccount.java  AdwordsAccountCacheEntry.java  AdwordsService.java  AuthConfiguration.java  CredentialEntity.java  CredentialStorage.java  CustomXmlWebApplicationContext.java  DatastoreCredentialStorageImpl.java  LoginServlet.java  LogoutServlet.java  MemoryCredentialStorage.java  NamespaceFilter.java  OfyService.java  Service.java
src/main/webapp/: base.js  index.html  index.jsp
src/main/webapp/WEB-INF/: app.yaml  applicationContext.xml  logging.properties
src/main/webapp/app/: index.html
